<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:autoTransition="animateToEnd"
        app:duration="5000"
        app:motionInterpolator="linear">
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/main_container"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/main_container"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </Constraint>
    </ConstraintSet>
</MotionScene>